{
  "name": "maki-runa-agente-ia",
  "version": "1.0.0",
  "description": "Agente IA de atencion al cliente para Maki Runa",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
